<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="cabecalho">
            <nav class="cabecalho_menu">
                <a class="cabecalho_menu_link"href>Home</a>
                <a class="cabecalho_menu_link">Sobre Mim</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao_conteudo">
                <h1 class="apresentacao_conteudo_titulo">Sobre Mim</h1>
                <p>A programação de sites é o processo de criar e desenvolver websites utilizando linguagens de programação, como HTML, CSS, JavaScript, e outras tecnologias relacionadas. Isso envolve escrever código que define a estrutura, o design e a funcionalidade de um site, garantindo que ele seja visualmente atraente, responsivo e interativo.</p><p>Os programadores de sites trabalham para traduzir os designs e requisitos de um site em código de computador que os navegadores da web podem entender e exibir aos usuários finais.</p><p>Isso pode incluir a criação de páginas da web, implementação de recursos interativos, integração de bancos de dados e otimização para mecanismos de busca, entre outras tarefas. Em suma, a programação de sites é essencial para a construção de quase todos os tipos de sites que vemos online hoje em dia.
                </p>
            </section>
        </main>
        <footer class="rodape">
        <p>Desenvolvimento Senac-MG</p>
        </footer>
    </body>
</html>